HotsBpHelper/Pages/ErrorView.xaml

<Window x:Class="HotsBpHelper.Pages.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotsBpHelper.Pages"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Title="{lex:Loc UnknownError}" Height="260" Width="628" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FFE6E6E6" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="{lex:Loc ErrorInfo}" HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" FontWeight="Bold">

        </Label>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="{lex:Loc Solution}" HorizontalAlignment="Left" Margin="115,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Height="40" Width="455">
            <TextBlock x:Name="errorInfo" TextWrapping="Wrap"
        		Width="445" Text="{lex:Loc UnknownError}" />
        </Label>
        <Image x:Name="___HotsBpHelper_component_imageres_00080_png" Grid.ColumnSpan="2" Margin="20,30,512,112" Source="/HotsBpHelper;component/imageres_00080.png" Stretch="Fill"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="417011860" HorizontalAlignment="Left" Margin="522,187,0,0" VerticalAlignment="Top" FontSize="10.667" Width="71"/>
        <Label x:Name="label6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="466,160,0,0" VerticalAlignment="Top" Width="129" Height="23">
            <Hyperlink Name="hyperlink0" Click="hyperlink0_Click" NavigateUri="mailto:support@bphots.com" FontSize="10.667">support@bphots.com
            </Hyperlink>
        </Label>
        <Label x:Name="label8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="400" Height="23">
            <Hyperlink x:Name="hyperlink1" Click="hyperlink1_Click" NavigateUri="http://www.bphots.com/articles/errors/" FontSize="10.667">
                <Run x:Name="UrlText" Text="http://www.bphots.com/articles/errors/"/>
            </Hyperlink>
        </Label>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Email:" HorizontalAlignment="Left" Margin="376,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Grid.ColumnSpan="2" Content="{lex:Loc QQGroup}" HorizontalAlignment="Left" Margin="376,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
