HotsBpHelper/Pages/ErrorView.xaml

<Window x:Class="HotsBpHelper.Pages.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotsBpHelper.Pages"
        mc:Ignorable="d"
        Title=" 未知错误" Height="260" Width="628" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FFE6E6E6" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="错误信息：" HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" FontWeight="Bold">

        </Label>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="解决方案：" HorizontalAlignment="Left" Margin="115,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Height="40" Width="455">
            <TextBlock x:Name="errorInfo" TextWrapping="Wrap"
        		Width="445" Text="未知错误" />
        </Label>
        <Image x:Name="___HotsBpHelper_component_imageres_00080_png" Grid.ColumnSpan="2" Margin="20,30,512,112" Source="/HotsBpHelper;component/imageres_00080.png" Stretch="Fill"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="背锅助手官网：&#x9;&#xA;&#xA;背锅助手内测群：&#x9;417011860" HorizontalAlignment="Left" Margin="394,160,0,0" VerticalAlignment="Top" FontSize="10.667" Width="201"/>
        <Label x:Name="label6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="490,160,0,0" VerticalAlignment="Top" Width="105" Height="23">
            <Hyperlink Name="hyperlink0" Click="hyperlink0_Click" NavigateUri="http://www.bphots.com/" FontSize="10.667">www.bphots.com
            </Hyperlink>
        </Label>
        <Label x:Name="label4_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Height="23" Width="455">
            <TextBlock x:Name="resultText" TextWrapping="Wrap"
        		Width="445" Text="请见" />
        </Label>
        <Label x:Name="label8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="175,120,0,0" VerticalAlignment="Top" Width="400" Height="23">
            <Hyperlink x:Name="hyperlink1" Click="hyperlink1_Click" NavigateUri="http://www.bphots.com/articles/QA/" FontSize="10.667">
                <Run x:Name="UrlText" Text="http://www.bphots.com/articles/QA/"/>
            </Hyperlink>
        </Label>

    </Grid>
</Window>
