HotsBpHelper/Pages/HeroSelectorView.xaml

<Window x:Class="HotsBpHelper.Pages.HeroSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:HotsBpHelper.Pages"
        xmlns:wpf="clr-namespace:HotsBpHelper.WPF"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"       
        d:DataContext="{d:DesignInstance pages:HeroSelectorViewModel}"
        Left="{Binding Left}"
        Top="{Binding Top}"
        ShowInTaskbar="False"
        >
    <Window.Resources>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LawnGreen"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <wpf:FilteredComboBox x:Name="ComboBox" Width="{Binding Size.Width}"  Opacity="0.6" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#1C1239" 
                                        IsEditable="True" 
                                        IsTextSearchEnabled="False"
                                        StaysOpenOnEdit="True"
                                        DisplayMemberPath="Name"
                                        FontSize="14"
                                        ItemsSource="{Binding ItemsInfos}" SelectedItem="{Binding SelectedItemInfo}"
                          >
        <wpf:FilteredComboBox.Effect>
            <DropShadowEffect Color="#FF51FF00" ShadowDepth="0"/>
        </wpf:FilteredComboBox.Effect>

    </wpf:FilteredComboBox>
</Window>
