HotsBpHelper/Pages/MapSelectorView.xaml

<Window x:Class="HotsBpHelper.Pages.MapSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:HotsBpHelper.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
          SizeToContent="WidthAndHeight"
      Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"       
        d:DataContext="{d:DesignInstance pages:MapSelectorViewModel}"
        Left="{Binding Left}"
        Top="{Binding Top}"
        ShowInTaskbar="False"
        Opacity="0.4"
        Width="{Binding Size.Width}" Height="{Binding Size.Height}"
        >
    <DockPanel>
        <Button DockPanel.Dock="Left" Content="←" Command="{s:Action SelectSide}" CommandParameter="{x:Static pages:BpStatus+Side.Left}"></Button>
        <Button DockPanel.Dock="Right" Content="→" Command="{s:Action SelectSide}" CommandParameter="{x:Static pages:BpStatus+Side.Right}"></Button>
        <controls:AutoCompleteComboBox VerticalAlignment="Stretch" MinWidth="130" BorderThickness="1" BorderBrush="#1C1239" ItemsSource="{Binding ItemsInfos}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItemInfo}" />
    </DockPanel>
</Window>
